# IC_Test_PageObject

./: IC_test_5_PageObject.sln
IC_test_5_PageObject/: IC_test_5_PageObject.csproj
IC_test_5_PageObject/Pages/: HomePage.cs  LoginPage.cs  TMPage.cs
IC_test_5_PageObject/Tests/: TM_Tests.cs
